<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/offer.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="offer-conatiner">
        <!-- offer page haeder -->
        <section>
            <div class="offer-page-header fix">
                <div class="succesImage">
                    <img src="https://s3-us-west-1.amazonaws.com/offers.printfingertech.net/images/animation_200_checkmark.gif" alt="">
                </div>
                <div class="SuccessCode">
                    <h3 style="color: #3946f6;">
                        Success!
                    </h3>
                    <p>
                        here are your specialized Solar Offers for 65657 
                        Click 3+ Below to Compare.
                    </p>
                </div>
            </div>        
        </section>

        <!-- offer list -->

       
        <section class="offer-screen">
            <div    class="offer-section">

                <!-- first offer -->
                <div class="offer-area">
                    <a href="#">
                        <div style="margin-bottom: 15px;" class="first-offer-area">
                            <a class="firt-item" href="#">
                                <div class="first-offer fix">
                                    <div class="starContainer">
                                        <svg class="star" viewBox="0 0 37 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M18.0701 0L22.3359 13.1287H36.1402L24.9723 21.2426L29.238 34.3713L18.0701 26.2574L6.90215 34.3713L11.1679 21.2426L0 13.1287H13.8043L18.0701 0Z" fill="#FFFFFF"></path>
                                        </svg>
                                      </div>
            
                                   <div class="first-item-content fix">
                                    <div class="first-item-conten-one">
                                        <img src="https://s3-us-west-1.amazonaws.com/offers.printfingertech.net/images/image-20210324-215947.png" alt="">
                                    </div>
                                    <div class="first-item-conten-two">
                                        <div class="offer__title">Shamsul, Looking to Save Money? Switch to Solar</div>
                                                <div class="offer__features">
                                                    <ul class="listItems">
                                                    <li>Purchase for 26% Off with Government Rebates &amp; Incentives</li>
                                                    <li>Lease A System for Little to $0 Down</li>
                                                    <li>Compare Quotes From Our Professional Solar Installers</li>
                                                    </ul>
                                                </div>
                                    </div>
                                    <div class="first-item-conten-three">
                                        <div class="zoom-in-zoom-out">
                                            <button>View My Quote!</button>
                                        </div>
                                    </div>
            
                                   </div>
                                   
                                
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
                

                <!-- second offer -->
                <div style="margin-bottom: 15px;" class="first-offer-area">
                    <div class="offer-area">
                      
                        <a class="firt-item" href="#">
                            <div class="seocnd-offer fix">
                               
                               <div class="first-item-content fix">
                                <div class="seocond-item-conten-one ">
                                    <img src="https://s3-us-west-1.amazonaws.com/offers.printfingertech.net/images/Angi.png" alt="">
                                </div>
                                <div class="first-item-conten-two">
                                    <div class="offer__title">Shamsul, Looking to Save Money? Switch to Solar</div>
                                            <div class="offer__features">
                                                <ul class="listItems">
                                                <li>Purchase for 26% Off with Government Rebates &amp; Incentives</li>
                                                <li>Lease A System for Little to $0 Down</li>
                                                <li>Compare Quotes From Our Professional Solar Installers</li>
                                                </ul>
                                            </div>
                                </div>
                                <div class="first-item-conten-three">
                                    <div class="zoom-in-zoom-out">
                                        <button>View My Quote!</button>
                                    </div>
                                </div>
        
                               </div>
                               
                            
                            </div>
                        </a>
                    </div>
                    
                </div>

                <!-- third offer -->
                <div style="margin-bottom: 15px;" class="first-offer-area">
                    <div class="offer-area">
                        <a class="firt-item" href="#">
                            <div class="third-offer fix">
                               
        
                               <div class="first-item-content fix">
                                <div class="third-item-conten-one">
                                    <img src="https://s3-us-west-1.amazonaws.com/offers.suitedconnector.com/buyerlink.jpg" alt="">
                                </div>
                                <div class="first-item-conten-two">
                                    <div class="offer__title">Shamsul, Looking to Save Money? Switch to Solar</div>
                                            <div class="offer__features">
                                                <ul class="listItems">
                                                <li>Purchase for 26% Off with Government Rebates &amp; Incentives</li>
                                                <li>Lease A System for Little to $0 Down</li>
                                                <li>Compare Quotes From Our Professional Solar Installers</li>
                                                </ul>
                                            </div>
                                </div>
                                <div class="first-item-conten-three">
                                    <div class="zoom-in-zoom-out">
                                        <button>View My Quote!</button>
                                    </div>
                                </div>
        
                               </div>
                               
                            
                            </div>
                        </a>
                    </div>
                    
                </div>
                
            </div>
        </section>
        

        <footer>
            
            <div class="offer-footer-text">
                <p>
                    We accept advertising compensation from companies that appear on the site, which impacts the location and order in which brands (and/or their products) are presented.
                </p>
            </div>
        </footer>

    </div>
</body>
</html>